# access-request-service

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/acrisio/accesscontrol/: AccessRequestServiceApplication.java
src/main/java/com/acrisio/accesscontrol/api/controller/: AccessController.java  AccessRequestController.java  AuthController.java  ModuleController.java  UserController.java
src/main/java/com/acrisio/accesscontrol/api/dto/: AccessIdDTO.java  AccessRequestCancelDTO.java  AccessRequestCreateDTO.java  AccessRequestCreateInput.java  AccessRequestFilterDTO.java  AccessRequestIdDTO.java  AccessRequestListDTO.java  AccessRequestResponseDTO.java  AccessResponseDTO.java  AuthLoginRequest.java  AuthResponseDTO.java  ModuleDTO.java  RequestHistoryDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/acrisio/accesscontrol/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/acrisio/accesscontrol/domain/enums/: Department.java  HistoryAction.java  RequestStatus.java
src/main/java/com/acrisio/accesscontrol/domain/model/: Access.java  AccessRequest.java  Module.java  ProtocolSequence.java  RequestHistory.java  User.java
src/main/java/com/acrisio/accesscontrol/domain/repository/: AccessRepositoy.java  AccessRequestRepository.java  ModuleRepository.java  ProtocolSequenceRepository.java  RequestHistoryRepository.java  UserRepository.java
src/main/java/com/acrisio/accesscontrol/domain/rules/: AccessRequestRule.java  DepartmentPermissionRule.java  DuplicateActiveAccessRule.java  DuplicateActiveRequestRule.java  JustificationRule.java  ModuleActiveRule.java  ModuleCompatibilityRule.java  ModuleLimitRule.java
src/main/java/com/acrisio/accesscontrol/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  NameUniqueViolationException.java  UnprocessableEntityException.java
src/main/java/com/acrisio/accesscontrol/infrastructure/config/: MessageConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/acrisio/accesscontrol/infrastructure/init/: DatabaseSeeder.java
src/main/java/com/acrisio/accesscontrol/infrastructure/security/: CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/acrisio/accesscontrol/infrastructure/util/: AccessRequestSpecification.java  InternationalizationUtil.java  ResourceUtil.java
src/main/java/com/acrisio/accesscontrol/service/: AccessRequestService.java  AccessService.java  AuthService.java  ModuleService.java  UserService.java
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  import-dev.sql
src/main/resources/internationalization/: messages_br.properties  messages_en.properties
src/test/: application-test.properties  data.sql
src/test/java/com/acrisio/accesscontrol/: AccessRequestServiceApplicationTests.java
src/test/java/com/acrisio/accesscontrol/access_request_service/: AccessRequestServiceApplicationTests.java
src/test/java/com/acrisio/accesscontrol/api/controller/: AccessControllerTests.java  AccessRequestControllerTests.java  AuthControllerTests.java  ModuleControllerTests.java  UserControllerTests.java
src/test/java/com/acrisio/accesscontrol/domain/rules/: DuplicateActiveAccessRuleUnitTests.java  DuplicateActiveRequestRuleUnitTests.java  ModuleActiveRuleUnitTests.java  RulesUnitTests.java
src/test/java/com/acrisio/accesscontrol/exception/: ApiExceptionHandlerTests.java
src/test/java/com/acrisio/accesscontrol/infrastructure/init/: DatabaseSeederUnitTests.java
src/test/java/com/acrisio/accesscontrol/service/: AccessRequestServiceTests.java  AccessRequestServiceUnitTests.java  AccessServiceUnitTests.java  AuthServiceUnitTests.java  ModuleServiceUnitTests.java  UserServiceUnitTests.java
src/test/java/infrastructure/security/: CurrentUserProviderTests.java  JwtTokenProviderTests.java
src/test/java/infrastructure/util/: AccessRequestSpecificationTests.java
src/test/resources/: application-test.properties  data.sql
