events {}

http {
    upstream backend {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

        # Todas as chamadas para a API
        location / {
            proxy_pass http://backend;
        }

        # Swagger UI
        location /docs-access-control-api {
            proxy_pass http://backend/docs-access-control-api;
        }

        # JSON da documentação OPENAPI
        location /docs-access-control-api.json {
            proxy_pass http://backend/docs-access-control-api.json;
        }

        # Arquivos do swagger-ui (css, js, etc)
        location /swagger-ui.html {
            proxy_pass http://backend/swagger-ui.html;
        }

        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;
        }
    }
}
