spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/import-dev.sql
spring.jpa.show-sql=false
spring.h2.console.enabled=true
jwt.secret=${JWT_SECRET:dev-secret-1234567890-abcdef-0123456789-XYZ987654321}
jwt.expirationMillis=7200000

springdoc.override-with-generic-response=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.docExpansion=false